{
	"folders": [
		{
			"path": "C:\\Users\\Martin Mollov\\ikt104g20v\\assignments\\solutions\\assignment_2"
		},
		{
			"name": "assignment_5",
			"path": "C:\\Users\\Martin Mollov\\ikt104g20v\\assignments\\solutions\\assignment_5"
		}
	],
	"settings": {}
}